\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 3: Implement MapReduce programs for Data Processing.}\hfill \textbf  {(10-02-2026)}\hfill \textbf  {18}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Start Hadoop Services}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Starting Hadoop services and verifying with jps}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:start_services}{{31}{18}{Starting Hadoop services and verifying with jps}{figure.caption.53}{}}
\newlabel{fig:start_services@cref}{{[figure][31][]31}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Create Input Directory in HDFS}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Creating input directory and uploading dataset}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hdfs_input}{{32}{19}{Creating input directory and uploading dataset}{figure.caption.54}{}}
\newlabel{fig:hdfs_input@cref}{{[figure][32][]32}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Write MapReduce Program}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapper class implementation}}{19}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mapper}{{33}{19}{Mapper class implementation}{figure.caption.55}{}}
\newlabel{fig:mapper@cref}{{[figure][33][]33}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reducer class implementation}}{20}{figure.caption.56}\protected@file@percent }
\newlabel{fig:reducer}{{34}{20}{Reducer class implementation}{figure.caption.56}{}}
\newlabel{fig:reducer@cref}{{[figure][34][]34}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Driver class implementation}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{fig:driver}{{35}{20}{Driver class implementation}{figure.caption.57}{}}
\newlabel{fig:driver@cref}{{[figure][35][]35}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: Compile Program and Create JAR}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compilation and JAR creation}}{21}{figure.caption.58}\protected@file@percent }
\newlabel{fig:compile}{{36}{21}{Compilation and JAR creation}{figure.caption.58}{}}
\newlabel{fig:compile@cref}{{[figure][36][]36}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: Execute MapReduce Job}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Executing MapReduce job}}{21}{figure.caption.59}\protected@file@percent }
\newlabel{fig:run_job}{{37}{21}{Executing MapReduce job}{figure.caption.59}{}}
\newlabel{fig:run_job@cref}{{[figure][37][]37}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Check Output Directory in HDFS}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Output directory created in HDFS}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{fig:output_dir}{{38}{21}{Output directory created in HDFS}{figure.caption.60}{}}
\newlabel{fig:output_dir@cref}{{[figure][38][]38}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7: Display Result File}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Displaying MapReduce output}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:result}{{39}{22}{Displaying MapReduce output}{figure.caption.61}{}}
\newlabel{fig:result@cref}{{[figure][39][]39}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 8: Modify Input and Re-run Job}{22}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Updating input text file}}{22}{figure.caption.62}\protected@file@percent }
\newlabel{fig:updatetext}{{40}{22}{Updating input text file}{figure.caption.62}{}}
\newlabel{fig:updatetext@cref}{{[figure][40][]40}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Re-running MapReduce with modified dataset}}{22}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rerun}{{41}{22}{Re-running MapReduce with modified dataset}{figure.caption.63}{}}
\newlabel{fig:rerun@cref}{{[figure][41][]41}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces New output after re-running MapReduce job}}{23}{figure.caption.64}\protected@file@percent }
\newlabel{fig:new_output}{{42}{23}{New output after re-running MapReduce job}{figure.caption.64}{}}
\newlabel{fig:new_output@cref}{{[figure][42][]42}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Result}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conclusion}{23}{subsection.3.10}\protected@file@percent }
\@setckpt{Lab3/Lab_3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
