\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 2: Load large datasets into HDFS and analyze block distribution.}\hfill \textbf  {(03-02-2026)}\hfill \textbf  {15}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Collect large Dataset (CSV/TXT)}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Start Hadoop Services and Verify with jps}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:start_hadoop_services}{{23}{15}{Start Hadoop Services and Verify with jps}{figure.caption.44}{}}
\newlabel{fig:start_hadoop_services@cref}{{[figure][23][]23}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Create HDFS directory.}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Created exceldata directory in hdfs and copied dataset}}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hdfs_directory_creation}{{24}{15}{Created exceldata directory in hdfs and copied dataset}{figure.caption.45}{}}
\newlabel{fig:hdfs_directory_creation@cref}{{[figure][24][]24}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Upload large dataset into HDFS}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Upload large dataset into HDFS}}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hadoop_upload_dataset}{{25}{15}{Upload large dataset into HDFS}{figure.caption.46}{}}
\newlabel{fig:hadoop_upload_dataset@cref}{{[figure][25][]25}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Verify data storage}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verify data storage in HDFS}}{16}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hdfs_verify_storage}{{26}{16}{Verify data storage in HDFS}{figure.caption.47}{}}
\newlabel{fig:hdfs_verify_storage@cref}{{[figure][26][]26}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Analyze block distribution}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Analyze block distribution in HDFS}}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hdfs_block_distribution}{{27}{16}{Analyze block distribution in HDFS}{figure.caption.48}{}}
\newlabel{fig:hdfs_block_distribution@cref}{{[figure][27][]27}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 6: Download processed dataset from HDFS to local system}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Download processed dataset from HDFS to local system}}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hdfs_download_dataset}{{28}{16}{Download processed dataset from HDFS to local system}{figure.caption.49}{}}
\newlabel{fig:hdfs_download_dataset@cref}{{[figure][28][]28}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 7: Delete data from HDFS}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Delete data from HDFS}}{16}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hdfs_delete_data}{{29}{16}{Delete data from HDFS}{figure.caption.50}{}}
\newlabel{fig:hdfs_delete_data@cref}{{[figure][29][]29}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 8: Check file block information}{17}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Check file block information in HDFS}}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hdfs_file_block_info}{{30}{17}{Check file block information in HDFS}{figure.caption.51}{}}
\newlabel{fig:hdfs_file_block_info@cref}{{[figure][30][]30}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Result}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conclusion}{17}{subsection.2.10}\protected@file@percent }
\@setckpt{Lab2/Lab_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
