\babel@toc {english}{}\relax 
\noindent \textbf {Assignment 1: Install Apache Hadoop and Setup Single Node Cluster}\hfill \textbf {(27-01-2026)}\hfill \textbf {1}\par 
\contentsline {subsection}{\numberline {1.1}Step 1: Installing Java}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Step 2: Setup SSH}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Step 3: Download and Configure Hadoop}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Step 4: Environment Variable Configuration}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Step 5: Hadoop XML Configuration Files}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Step 6: Format NameNode \& Start Hadoop Services}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Step 7: HDFS Operations}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Result}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Conclusion}{14}{subsection.1.9}%
\noindent \textbf {Assignment 2: Load large datasets into HDFS and analyze block distribution.}\hfill \textbf {(03-02-2026)}\hfill \textbf {15}\par 
\contentsline {subsection}{\numberline {2.1}Step 1: Collect large Dataset (CSV/TXT)}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Step 2: Create HDFS directory.}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Step 3: Upload large dataset into HDFS}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Step 4: Verify data storage}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Step 5: Analyze block distribution}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Step 6: Download processed dataset from HDFS to local system}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Step 7: Delete data from HDFS}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Step 8: Check file block information}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Result}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Conclusion}{17}{subsection.2.10}%
\noindent \textbf {Assignment 3: Implement MapReduce programs for Data Processing.}\hfill \textbf {(10-02-2026)}\hfill \textbf {18}\par 
\contentsline {subsection}{\numberline {3.1}Step 1: Start Hadoop Services}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Step 2: Create Input Directory in HDFS}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Step 3: Write MapReduce Program}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Step 4: Compile Program and Create JAR}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Step 5: Execute MapReduce Job}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Step 6: Check Output Directory in HDFS}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Step 7: Display Result File}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Step 8: Modify Input and Re-run Job}{22}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Result}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Conclusion}{23}{subsection.3.10}%
\noindent \textbf {Assignment 4: Implement Data Processing using Spark and Compare with MapReduce.}\hfill \textbf {(17-02-2026)}\hfill \textbf {24}\par 
\contentsline {subsection}{\numberline {4.1}Step 1: Start Hadoop Services}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 2: Verify Input File in HDFS}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step 3: Start Spark Shell}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Step 4: Load Data from HDFS into Spark}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Step 5: Implement Spark Transformations}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Step 6: Apply Actions and Display Output}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Step 7: Save Output to HDFS}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Step 8: Check Output Directory and Validate Result}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Step 9: Stop Spark and Hadoop Services}{27}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Step 10: Comparison with MapReduce}{28}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Result}{28}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Conclusion}{28}{subsection.4.12}%
