\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces System Update Command}}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Java Installation}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Java Version and Path Verification}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Install SSH Server}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Generate SSH Key Pair}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Create Hadoop User}}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Download and Extract Hadoop}}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Moving Hadoop}}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces .bashrc Modification}}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces hadoop-env.sh Modification}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces core-site.xml Modification}}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces hdfs-site.xml Modification}}{8}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Creating Folder for NameNode and DataNode}}{8}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces mapred-site.xml Modification}}{9}{figure.caption.30}%
\contentsline {figure}{\numberline {15}{\ignorespaces yarn-site.xml Modification}}{9}{figure.caption.32}%
\contentsline {figure}{\numberline {16}{\ignorespaces Format NameNode}}{10}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces Start Hadoop Services}}{10}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Start YARN Services}}{11}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces HDFS Operation 1}}{12}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces HDFS Operation 2}}{12}{figure.caption.40}%
\contentsline {figure}{\numberline {21}{\ignorespaces HDFS Result 1}}{13}{figure.caption.41}%
\contentsline {figure}{\numberline {22}{\ignorespaces HDFS Result 2}}{13}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces Start Hadoop Services and Verify with jps}}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {24}{\ignorespaces Created exceldata directory in hdfs and copied dataset}}{15}{figure.caption.45}%
\contentsline {figure}{\numberline {25}{\ignorespaces Upload large dataset into HDFS}}{15}{figure.caption.46}%
\contentsline {figure}{\numberline {26}{\ignorespaces Verify data storage in HDFS}}{16}{figure.caption.47}%
\contentsline {figure}{\numberline {27}{\ignorespaces Analyze block distribution in HDFS}}{16}{figure.caption.48}%
\contentsline {figure}{\numberline {28}{\ignorespaces Download processed dataset from HDFS to local system}}{16}{figure.caption.49}%
\contentsline {figure}{\numberline {29}{\ignorespaces Delete data from HDFS}}{16}{figure.caption.50}%
\contentsline {figure}{\numberline {30}{\ignorespaces Check file block information in HDFS}}{17}{figure.caption.51}%
\contentsline {figure}{\numberline {31}{\ignorespaces Starting Hadoop services and verifying with jps}}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {32}{\ignorespaces Creating input directory and uploading dataset}}{19}{figure.caption.54}%
\contentsline {figure}{\numberline {33}{\ignorespaces Mapper class implementation}}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {34}{\ignorespaces Reducer class implementation}}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {35}{\ignorespaces Driver class implementation}}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {36}{\ignorespaces Compilation and JAR creation}}{21}{figure.caption.58}%
\contentsline {figure}{\numberline {37}{\ignorespaces Executing MapReduce job}}{21}{figure.caption.59}%
\contentsline {figure}{\numberline {38}{\ignorespaces Output directory created in HDFS}}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {39}{\ignorespaces Displaying MapReduce output}}{22}{figure.caption.61}%
\contentsline {figure}{\numberline {40}{\ignorespaces Updating input text file}}{22}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Re-running MapReduce with modified dataset}}{22}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces New output after re-running MapReduce job}}{23}{figure.caption.64}%
\contentsline {figure}{\numberline {43}{\ignorespaces Starting Hadoop services and verifying using jps}}{24}{figure.caption.66}%
\contentsline {figure}{\numberline {44}{\ignorespaces Verifying input dataset in HDFS}}{25}{figure.caption.67}%
\contentsline {figure}{\numberline {45}{\ignorespaces Launching Spark Shell}}{25}{figure.caption.68}%
\contentsline {figure}{\numberline {46}{\ignorespaces Reading input data from HDFS}}{26}{figure.caption.69}%
\contentsline {figure}{\numberline {47}{\ignorespaces Spark transformations for Word Count}}{26}{figure.caption.70}%
\contentsline {figure}{\numberline {48}{\ignorespaces Displaying results using collect()}}{26}{figure.caption.71}%
\contentsline {figure}{\numberline {49}{\ignorespaces Saving Spark output to HDFS}}{27}{figure.caption.72}%
\contentsline {figure}{\numberline {50}{\ignorespaces Validating Spark output in HDFS}}{27}{figure.caption.73}%
\contentsline {figure}{\numberline {51}{\ignorespaces Stopping Spark session and Hadoop services}}{28}{figure.caption.74}%
