\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 1: Install Apache Hadoop and Setup Single Node Cluster}\hfill \textbf  {(27-01-2026)}\hfill \textbf  {1}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1: Installing Java}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Update Command}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_update}{{1}{1}{System Update Command}{figure.caption.4}{}}
\newlabel{fig:system_update@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Java Installation}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:java_installation}{{2}{1}{Java Installation}{figure.caption.6}{}}
\newlabel{fig:java_installation@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Java Version and Path Verification}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:java_version_verification}{{3}{2}{Java Version and Path Verification}{figure.caption.8}{}}
\newlabel{fig:java_version_verification@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2: Setup SSH}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install SSH Server}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:install_ssh_server}{{4}{2}{Install SSH Server}{figure.caption.10}{}}
\newlabel{fig:install_ssh_server@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generate SSH Key Pair}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:generate_ssh_key_pair}{{5}{3}{Generate SSH Key Pair}{figure.caption.12}{}}
\newlabel{fig:generate_ssh_key_pair@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 3: Download and Configure Hadoop}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Hadoop User}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hadoop_adduser}{{6}{3}{Create Hadoop User}{figure.caption.14}{}}
\newlabel{fig:hadoop_adduser@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Download and Extract Hadoop}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:download_extract_hadoop}{{7}{4}{Download and Extract Hadoop}{figure.caption.16}{}}
\newlabel{fig:download_extract_hadoop@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moving Hadoop}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:move_hadoop}{{8}{4}{Moving Hadoop}{figure.caption.18}{}}
\newlabel{fig:move_hadoop@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 4: Environment Variable Configuration}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .bashrc Modification}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bashrc_modification}{{9}{5}{.bashrc Modification}{figure.caption.20}{}}
\newlabel{fig:bashrc_modification@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 5: Hadoop XML Configuration Files}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hadoop-env.sh Modification}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hadoop-env_modification}{{10}{6}{hadoop-env.sh Modification}{figure.caption.22}{}}
\newlabel{fig:hadoop-env_modification@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces core-site.xml Modification}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:core-site_modification}{{11}{7}{core-site.xml Modification}{figure.caption.24}{}}
\newlabel{fig:core-site_modification@cref}{{[figure][11][]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hdfs-site.xml Modification}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hdfs-site_modification}{{12}{8}{hdfs-site.xml Modification}{figure.caption.26}{}}
\newlabel{fig:hdfs-site_modification@cref}{{[figure][12][]12}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating Folder for NameNode and DataNode}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:creating_folder_namenode_datanode}{{13}{8}{Creating Folder for NameNode and DataNode}{figure.caption.28}{}}
\newlabel{fig:creating_folder_namenode_datanode@cref}{{[figure][13][]13}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces mapred-site.xml Modification}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mapred-site_modification}{{14}{9}{mapred-site.xml Modification}{figure.caption.30}{}}
\newlabel{fig:mapred-site_modification@cref}{{[figure][14][]14}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces yarn-site.xml Modification}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:yarn-site_modification}{{15}{9}{yarn-site.xml Modification}{figure.caption.32}{}}
\newlabel{fig:yarn-site_modification@cref}{{[figure][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 6: Format NameNode \& Start Hadoop Services}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Format NameNode}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hdfs_namenode_format}{{16}{10}{Format NameNode}{figure.caption.34}{}}
\newlabel{fig:hdfs_namenode_format@cref}{{[figure][16][]16}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Start Hadoop Services}}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:start-dfs}{{17}{10}{Start Hadoop Services}{figure.caption.36}{}}
\newlabel{fig:start-dfs@cref}{{[figure][17][]17}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Start YARN Services}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:start-yarn}{{18}{11}{Start YARN Services}{figure.caption.38}{}}
\newlabel{fig:start-yarn@cref}{{[figure][18][]18}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 7: HDFS Operations}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HDFS Operation 1}}{12}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HDFS Operation 2}}{12}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HDFS Result 1}}{13}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HDFS Result 2}}{13}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Result}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusion}{14}{subsection.1.9}\protected@file@percent }
\@setckpt{Lab1/Lab_1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
