\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\noindent \textbf  {Assignment 4: Implement Data Processing using Spark and Compare with MapReduce.}\hfill \textbf  {(17-02-2026)}\hfill \textbf  {24}\par }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Start Hadoop Services}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Starting Hadoop services and verifying using jps}}{24}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spark_start_services}{{43}{24}{Starting Hadoop services and verifying using jps}{figure.caption.66}{}}
\newlabel{fig:spark_start_services@cref}{{[figure][43][]43}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Verify Input File in HDFS}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Verifying input dataset in HDFS}}{25}{figure.caption.67}\protected@file@percent }
\newlabel{fig:spark_input}{{44}{25}{Verifying input dataset in HDFS}{figure.caption.67}{}}
\newlabel{fig:spark_input@cref}{{[figure][44][]44}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Start Spark Shell}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Launching Spark Shell}}{25}{figure.caption.68}\protected@file@percent }
\newlabel{fig:spark_shell}{{45}{25}{Launching Spark Shell}{figure.caption.68}{}}
\newlabel{fig:spark_shell@cref}{{[figure][45][]45}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Load Data from HDFS into Spark}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reading input data from HDFS}}{26}{figure.caption.69}\protected@file@percent }
\newlabel{fig:load_data}{{46}{26}{Reading input data from HDFS}{figure.caption.69}{}}
\newlabel{fig:load_data@cref}{{[figure][46][]46}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: Implement Spark Transformations}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Spark transformations for Word Count}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:transformations}{{47}{26}{Spark transformations for Word Count}{figure.caption.70}{}}
\newlabel{fig:transformations@cref}{{[figure][47][]47}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6: Apply Actions and Display Output}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Displaying results using collect()}}{26}{figure.caption.71}\protected@file@percent }
\newlabel{fig:collect_output}{{48}{26}{Displaying results using collect()}{figure.caption.71}{}}
\newlabel{fig:collect_output@cref}{{[figure][48][]48}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 7: Save Output to HDFS}{27}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Saving Spark output to HDFS}}{27}{figure.caption.72}\protected@file@percent }
\newlabel{fig:save_output}{{49}{27}{Saving Spark output to HDFS}{figure.caption.72}{}}
\newlabel{fig:save_output@cref}{{[figure][49][]49}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Step 8: Check Output Directory and Validate Result}{27}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Validating Spark output in HDFS}}{27}{figure.caption.73}\protected@file@percent }
\newlabel{fig:output_validation}{{50}{27}{Validating Spark output in HDFS}{figure.caption.73}{}}
\newlabel{fig:output_validation@cref}{{[figure][50][]50}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Step 9: Stop Spark and Hadoop Services}{27}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Stopping Spark session and Hadoop services}}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:stop_services}{{51}{28}{Stopping Spark session and Hadoop services}{figure.caption.74}{}}
\newlabel{fig:stop_services@cref}{{[figure][51][]51}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Step 10: Comparison with MapReduce}{28}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between MapReduce and Spark}}{28}{table.caption.75}\protected@file@percent }
\newlabel{tab:comparison}{{1}{28}{Comparison between MapReduce and Spark}{table.caption.75}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Result}{28}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Conclusion}{28}{subsection.4.12}\protected@file@percent }
\@setckpt{Lab4/Lab_4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
